 -- paste key here
getgenv().skibidi_script_key = script_key; -- do not touch

getgenv().Howl = {
	["Options"] = {
		Type = "Target", -- FOV / Target
		UpdateNotification = true,

		["Keybind"] = {
			Aimbot = "E",
			Resolver = "C",
			Flip360 = "V",
			Macro = "X",
		},
	},
	["Combat"] = {
		["Aimbot"] = {
			Prediction = 0.112,
			Smoothness = 0.475,
			Part = "Head",

			["MultipleParts"] = {
				Enabled = false,
				Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
			},

			["Air"] = {
				Smoothness = 0.475,
				Prediction = 0.112,
				Part = "Head",
			},

			["Shake"] = {
				Enabled = false,
				Amount = 5,
			},
		},
		["Silent"] = {
			Prediction = 0.12361,
			Part = "HumanoidRootPart",

			["MultipleParts"] = {
				Enabled = false,
				Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
			},

			["Offsets"] = {

				Jump = { Amount = 0 },

				Fall = { Amount = 0 },

			},
		},
	},
	["FieldOfView"] = {
		Enabled = false, -- // Visibility
		Size = 250,
		Color = Color3.fromRGB(255, 255, 255),
		Transparency = 1,
		Filled = false,

		["Dotted FieldOfView"] = {
			Enabled = false,
			Visible = true,
			Rainbow = true,

			AmountOfDots = 80,
			DotsSize = 1.5,
			Thickness = 0.5,

		},
	},
	["Misc"] = {
		["PredictionAdjuster"] = {
			Enabled = false,
			VelocityThreshold = 250,
		},
		["Checks"] = {
			KnockedChecks = false,
			TargetDeath = false,
			PlayerDeath = true,
			WallCheck = false,

			["Resolver"] = {
				Enabled = false,
				Notification = true,
			},
		},
		["Macro"] = {
			Enabled = true,
			Speed = 0.065,
			Type = "Electron", -- // "First", "Third", "Electron" (Dosen't use "Speed")
		},
		["360"] = {
			Enabled = true,
			Speed = 1500,
		},
	},
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab17279cd447342213d1fa605580ddda.lua"))()
