getgenv().script_key = script_key; -- do not touch
getgenv().Howl = {
	["Type"] = "Target", -- FOV / Target
	["UpdateNotification"] = true,
	["Keybind"] = {
		Aimbot = "E",
		Resolver = "C",
		Flip360 = "V",
		Macro = "X",
	},
	["Aimbot"] = {
		Prediction = 0.1,
		Smoothness = 1,
		Part = "Head",
		PredictionAdjuster = false,

		["MultipleParts"] = {
			Enabled = false,
			Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
		},

		["Shake"] = {
			Enabled = false,
			Amount = 5,
		},

		["MouseTp"] = {
			Smoothness = 1,
			Prediction = 0.1,
			Part = "Head",
		},

		["360"] = {
			Enabled = true,
			Speed = 1500,
		},
	},
	["Silent"] = {
		Prediction = 0.12361,
		Part = "HumanoidRootPart",
		PredictionAdjuster = false,

		["MultipleParts"] = {
			Enabled = false,
			Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
		},

		["Offsets"] = { -- // If you don't want to use Offsets, just put their amount to 0

			Jump = { Amount = 0 },

			Fall = { Amount = 0 },

		},
	},
	["FieldOfView"] = {
		Enabled = false, -- // Visibility
		Size = 250,
		Color = Color3.fromRGB(255, 255, 255),
		Transparency = 1,
		Filled = false,

		["Dotted FieldOfView"] = {
			Enabled = false,
			Visible = true,
			Rainbow = true,

			AmountOfDots = 80,
			DotsSize = 1.5,
			Thickness = 0.5,

			["Pulse"] = {
				Enabled = true,
				Amplitude = 50,
				Speed = 0.2,
			},

			["Spin"] = {
				Enabled = true,
				Speed = 100,
			},
		},
	},
	["PredictionAdjuster"] = {
		VelocityThreshold = 250,
	},
	["Checks"] = {
		KnockedChecks = false,
		TargetDeath = false,
		PlayerDeath = true,
		WallCheck = false,
	},
	["Resolver"] = {
		Enabled = false,
		Notification = true,
	},
	["Macro"] = {
		Enabled = true,
		Speed = 0.065,
		Type = "Electron", -- // "First", "Third", "Electron" (Dosen't use "Speed")
	},
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab17279cd447342213d1fa605580ddda.lua"))()
