getgenv().script_key = script_key; -- DO NOT TOUCH
getgenv().Howl = {
    ['Keybind'] = {
        Aimbot = Enum.KeyCode.E,
    },
    ['Aimbot'] = {
        Prediction = 0.11,

        ['Shake'] = {
            Enabled = false,
            Amount = 87
        },
        ['Smoothness'] = {
            Amount = 0.063,
            Style = "Sine",
            Direction = "InOut"
        },
        ['FieldOfView'] = {
            Enabled = false, -- // Visibility
            Size = 360,
            Color = Color3.fromRGB(255, 255, 255),
            Transparency = 1,
            Filled = false
        }
    },
    ['Silent'] = {
        Prediction = 0.14,
        Detection = {Close = 35, Mid = 65, Far = math.huge}, -- // These are distance values, NOT FOV.

        ['SpecificDis'] = {
            Enabled = false,
            Prediction = {Close = 0.11271, Mid = 0.1238915416, Far = 0.138249}
        },
        ['Offsets'] = {
            Jump = {Amount = -0.20},
            Fall = {Amount = 0.12},
        }
    },
    ['HitBox'] = {
        Part = "HumanoidRootPart",

        ['Air'] = {
            Enabled = false,
            AirPart = "HumanoidRootPart"
        }
    },
    ['Checks'] = {
        KnockedChecks = true,
        TargetDeath = true,
        PlayerDeath = true
    },
    ['Resolver'] = {
        Enabled = false,
    },
    ['Macro'] = {
        Enabled = true,
        Keybind = "x",
        Speed = 0.065,
        Type = "Third" -- // "First", "Third"
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ab17279cd447342213d1fa605580ddda.lua"))()
